AutomataWPF_VBdotNETProject/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="667" Width="1010" VerticalContentAlignment="Top" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
        <Grid x:Name="mainGrid" Height="633" Width="999">
        <Grid.RowDefinitions>
            <RowDefinition Height="117*" />
            <RowDefinition Height="516*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>
        <telerik:RadRibbonBar Grid.ColumnSpan="2" Height="171" HorizontalAlignment="Left" Margin="1,-28,0,0" Name="RadRibbonBar1" VerticalAlignment="Top" Width="986" Grid.RowSpan="2">          
            <telerik:RadRibbonTab Header="Automatan Type">
                <telerik:RadRibbonGroup Width="150" >
                    <telerik:RadButton Content="DFA Automaton" Height="60" HorizontalAlignment="Left" Name="RadButtonDFA" Width="140" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Width="150" >
                    <telerik:RadButton Content="NFA Automaton" Height="60" HorizontalAlignment="Left" Name="RadButtonNFA" Width="140" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Width="150" >
                    <telerik:RadButton Content="eNFA Automaton" Height="60" HorizontalAlignment="Left" Name="RadButtoneNFA" Width="140" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Width="150" >
                    <telerik:RadButton Content="Regular Expression" Height="60" HorizontalAlignment="Left" Name="RadButtoneRegularExpression" Width="140" />
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="Open File">
                <telerik:RadRibbonGroup Width="150" >
                    <telerik:RadButton Content="Open File" Height="60" HorizontalAlignment="Left" Name="RadButtoneOpenFile" Width="140" />
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonBar>
        <ScrollViewer VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Visible" Grid.Column="1"  Grid.Row="1" Margin="0,0,12,7">
        <Canvas x:Name="mainCanvas" Width="5000" Height="1000" MouseRightButtonDown="mainCanvas_MouseRightButtonDown" MouseLeftButtonDown="mainCanvas_MouseLeftButtonDown" MouseLeftButtonUp="mainCanvas_MouseLeftButtonUp" MouseMove="mainCanvas_MouseMove" Grid.Column="1" Grid.Row="1">
            <Canvas.ToolTip>
                <Label Name="lblCoordonate" />
            </Canvas.ToolTip>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#D8380000" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        </ScrollViewer>
        <telerik:PanelBarPanel Grid.Row="1" Height="509" HorizontalAlignment="Left" Margin="5,0,0,0" Name="PanelBarPanel1" VerticalAlignment="Top" Width="194">
            <telerik:PanelBarPanel.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF6F6161" Offset="0" />
                    <GradientStop Color="#FFEBEBEB" Offset="1" />
                </LinearGradientBrush>
            </telerik:PanelBarPanel.Background>
            <StackPanel>
                <Label Content="Control Panel" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Eras ITC"> </Label>
                
                <telerik:RadExpander Header="Draw Automaton" Margin="10,10" Background="Silver">
                    <telerik:RadExpander.Content>
                        <StackPanel>
                            <telerik:RadButton x:Name="RadButtonDrawAutomata" PreviewMouseDown="RadButtonDrawAutomaton_MouseDown" Content="DrawAutomaton" Height="27" HorizontalAlignment="Center" Width="120"/>
                        </StackPanel>
                    </telerik:RadExpander.Content>
                </telerik:RadExpander>
                
                <telerik:RadExpander Header="Check a chain" Margin="10,10" Background="Silver">
                    <telerik:RadExpander.Content>
                        <StackPanel>
                            <Label Content="Enter a Chain to manipulate"/>
                            <Separator></Separator>
                            <TextBox x:Name="TextBoxChainInput"/>
                            <Separator></Separator>
                            <telerik:RadButton x:Name="RadButtonCheckChain" Click="RadButtonCheckChain_Click" Content="Check Chain" Height="27" HorizontalAlignment="Center" Width="120"/>
                            <Separator></Separator>
                            <telerik:RadButton x:Name="RadButtonIllustrate" Click="RadButtonIllustrate_Click"  Content="Illustrate Path" Height="27" HorizontalAlignment="Center" Width="120"/>

                        </StackPanel>
                    </telerik:RadExpander.Content>
                 </telerik:RadExpander>

                <telerik:RadExpander Header="Manipulate Automaton" Margin="10,10" Background="Silver">
                    <telerik:RadExpander.Content>
                        <StackPanel>
                            <Separator></Separator>
                            <telerik:RadButton x:Name="RadButtonConvertToeNFA" Click="RadButtonConvertToeNFA_Click" Content="Convert to eNFA Automata" Height="25" HorizontalAlignment="Center" Width="160"/>
                            <Separator></Separator>
                            <telerik:RadButton x:Name="RadButtonConvertToNFA" Click="RadButtonConvertToNFA_Click"  Content="Convert to NFA Automata" Height="25" HorizontalAlignment="Center" Width="160"/>
                            <Separator></Separator>
                            <telerik:RadButton x:Name="RadButtonConvertToDFA" Click="RadButtonConvertToDFA_Click"  Content="Convert to DFA Automata" Height="25" HorizontalAlignment="Center" Width="160"/>
                            <Separator></Separator>
                            <telerik:RadButton x:Name="RadButtonConvertToMinDFA" Click="RadButtonConvertToMinDFA_Click"  Content="Convert to Minimize DFA" Height="25" HorizontalAlignment="Center" Width="160"/>
                            <Separator></Separator>
                            <telerik:RadButton x:Name="RadButtonConvertToRE" Click="RadButtonConvertToRE_Click"  Content="Convert to RE" Height="25" HorizontalAlignment="Center" Width="160"/>                            
                        </StackPanel>
                    </telerik:RadExpander.Content>
                </telerik:RadExpander>

                <telerik:RadExpander Header="Regular Expression Info" Margin="10,10" Background="Silver">
                    <telerik:RadExpander.Content>
                        <StackPanel>
                            <Label Content="Current Manipulated Regular Expression"/>
                            <Separator></Separator>
                            <TextBox x:Name="TextBoxCurrentRE"/>                           
                        </StackPanel>
                    </telerik:RadExpander.Content>
                </telerik:RadExpander>

            </StackPanel>
        </telerik:PanelBarPanel>
    </Grid>
</Window>
